spring.application.name=ec-monitoring

server.port=4444

logging.level.org.springframework.cloud=INFO



turbine.aggregator.clusterConfig=USER,ACCOUNT,COUPON,PRODUCT,ORDER
turbine.appConfig= user,account,coupon,product,order
turbine.instanceUrlSuffix=/hystrix.stream

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/