spring.application.name=ec-monitoring

server.port=8999

#logging.level.org.springframework.cloud=INFO



turbine.aggregator.cluster-config=default
turbine.app-config=compute-service
#turbine.instance-url-suffix=/hystrix.stream

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/