spring.application.name=ec-monitoring

server.port=8999

#logging.level.org.springframework.cloud=INFO



turbine.aggregator.clusterConfig=ECADMIN-CLIENT
turbine.appConfig=ecadmin-client
turbine.instanceUrlSuffix=/hystrix.stream

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/