# Micro-services

./: .gitignore  LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/origin/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/origin/fallback/: UserFallbackProvider.java
api-gateway/src/main/java/com/github/origin/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/static/: index.html  login.html  main.html
api-gateway/src/test/java/com/github/origin/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/github/origin/: ConfigClientApplication.java
config-client/src/main/java/com/github/origin/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/github/origin/: ConfigClientApplicationTests.java
config-repo/: confspace-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/github/origin/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/github/origin/: ConfigServerApplicationTests.java
ec-auth-server/: pom.xml
ec-auth-server/src/main/java/com/github/origin/ecauthserver/: EcAuthServerApplication.java
ec-auth-server/src/test/java/com/github/origin/ecauthserver/: EcAuthServerApplicationTests.java
ec-compute-server/: pom.xml
ec-compute-server/src/main/java/com/github/origin/: EcComputeServerApplication.java
ec-compute-server/src/main/java/com/github/origin/controller/: ComputeController.java
ec-compute-server/src/main/java/com/github/origin/service/controller/: ComputeController.java  SysUserController.java
ec-compute-server/src/main/resources/: application.properties  application.yml
ec-compute-server/src/test/java/com/github/origin/: EcComputeServerApplicationTests.java
ec-entity/: pom.xml
ec-entity/src/main/java/com/github/origin/common/: CommonModel.java
ec-entity/src/main/java/com/github/origin/entity/: SysUser.java  SysUserDO.java  User.java  UserDO.java
ec-eureka-server/: pom.xml
ec-eureka-server/src/main/java/com/github/origin/: EcEurekaServerApplication.java
ec-eureka-server/src/main/java/com/github/origin/Controller/: HellowController.java
ec-eureka-server/src/main/java/com/github/origin/Hystrix/: ComputeClientHystrix.java
ec-eureka-server/src/main/java/com/github/origin/service/: ComputeClient.java
ec-eureka-server/src/main/resources/: application.properties  application.yml
ec-eureka-server/src/test/java/com/github/origin/: EcEurekaServerApplicationTests.java
ec-monitoring/: pom.xml
ec-monitoring/src/main/java/com/github/origin/: MonitoringApplication.java
ec-monitoring/src/main/resources/: application.properties  application.yml
ec-monitoring/src/test/java/com/github/origin/: MonitoringApplicationTests.java
ec-spring-boot-admin/: pom.xml
ec-spring-boot-admin/src/main/java/com/github/origin/ecspringbootadmin/: EcSpringBootAdminApplication.java
ec-spring-boot-admin/src/main/resources/: application.yml
ec-spring-boot-admin/src/test/java/com/github/origin/ecspringbootadmin/: EcSpringBootAdminApplicationTests.java
ec-user-client/: pom.xml
ec-user-client/src/main/java/com/github/origin/: EcUserClientApplication.java
ec-user-client/src/main/java/com/github/origin/client/auth/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtTokenUtil.java  (+4 more)
ec-user-client/src/main/resources/: application.yml
ec-user-client/src/test/java/com/github/origin/ecuserclient/: BCryptTest.java  EcUserClientApplicationTests.java
ec-user-server/: pom.xml
ec-user-server/src/main/java/com/github/origin/: EcUserServerApplication.java
ec-user-server/src/main/resources/: application.yml
ec-user-server/src/main/resources/mapper/: UserMapper.xml
ec-user-server/src/test/java/com/github/origin/dao/: UserMapperTest.java
ec-user-server/src/test/java/com/github/origin/ecuserserver/: EcUserServerApplicationTests.java
ecadmin-client/: pom.xml
ecadmin-client/src/main/java/com/github/origin/: EcadminClientApplication.java  Swagger2.java
ecadmin-client/src/main/java/com/github/origin/Controller/: ConsumerController.java  SysUserController.java
ecadmin-client/src/main/java/com/github/origin/fallback/: ComputeClientHystrix.java  SysUserHystrix.java
ecadmin-client/src/main/java/com/github/origin/service/: SysUserClient.java
ecadmin-client/src/main/java/com/github/origin/web/manage/controller/: ConsumerController.java  HellowController.java  SysUserController.java
ecadmin-client/src/main/java/com/github/origin/web/manage/exception/: GlobalExceptionHandler.java
ecadmin-client/src/main/java/com/github/origin/web/manage/fallback/: ComputeClientHystrix.java  SysUserClientHystrix.java
ecadmin-client/src/main/java/com/github/origin/web/manage/service/: ComputeClient.java  SysUserClient.java
ecadmin-client/src/main/resources/: application.properties  application.yml
ecadmin-client/src/main/resources/static/H-ui/: error.html  index.html  login.html
ecadmin-client/src/main/resources/templates/: index.html
ecadmin-client/src/main/webapp/app/templates/: index.html
ecadmin-client/src/test/java/com/github/origin/: EcadminClientApplicationTests.java
padipata-ec-sleuth-zipkin/: pom.xml
padipata-ec-sleuth-zipkin/src/main/java/com/github/origin/padipataecsleuthzipkin/: PadipataEcSleuthZipkinApplication.java
padipata-ec-sleuth-zipkin/src/main/resources/: application.yml
padipata-ec-sleuth-zipkin/src/test/java/com/github/origin/padipataecsleuthzipkin/: PadipataEcSleuthZipkinApplicationTests.java
(+11 files in other folders)
