spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 在注册中心显示IP
#eureka.instance.preferIpAddress=true
# 在注册中心中显示的格式
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# git管理配置
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/ForThePadipata/Micro-services
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-repo
# 访问git仓库的用户名
spring.cloud.config.server.git.username=zhuguidongChina
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=Zhuguidong008
# 使用本地配置文件
spring.profiles.active=native
# 本地配置文件地址
spring.cloud.config.server.native.searchLocations=classpath:/properties/



